# image that contains the software to scale, in our case, the computational offloading server
instanceId = ami-c42fd9b

# Access key of your Amazon EC2 account
key = /home/huber/path

# Certificate of your Amazon EC2 account
cert = /home/huber/path

# Id of your Amazon EC2 account
keyName = huberflores

# Typpe of the instance to use
instanceType = m1.medium

# Initial amount of servers of the deployment
minServers = 3

# Max amount of servers allowed to scale
maxServers = 5

# Thresholds to trigger scale up and down
cpuLower = 65
cpuUpper = 75
